<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TODO List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 50%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        li {
            background-color: lightgray;
            padding: 10px;
            margin-top: 10px;
            width: 50%;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        
        .editBtn {
            background-color: yellow;
        }
        
        .deleteBtn {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TODO List</h1>
        <input type="text" id="todoInput">
        <button id="addBtn">Add</button>
        <ul id="todoList">
        </ul>
        <script src="script.js"></script>
    </div>
</body>


</html>